{
  "name": "meat",
  "description": "Meeting room kiosk app for displaying meeting room schedules and booking rooms in your organization. Built against Google Apps, but other sources can be defined.",
  "version": "0.3.2",
  "preferGlobal": true,
  "homepage": "https://bitbucket.org/aahmed/meat",
  "author": {
    "name": "Adam Ahmed",
    "email": "aahmed@atlassian.com",
    "url": "http://www.noiregrets.com"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/aahmed/meat.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/aahmed/meat/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://bitbucket.org/aahmed/meat/src/HEAD/LICENSE-MIT?at=master"
    }
  ],
  "bin": {
    "meat": "bin/meat"
  },
  "main": "lib/MEATIER",
  "engines": {
    "node": ">0.6.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "express": "2.5.11",
    "jade": "0.27.0",
    "open": "0.0.2",
    "winston": "0.6.2",
    "mkdirp": "0.3.0",
    "node.extend": "1.0.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1"
  },
  "keywords": []
}
